{
  "name": "rename-file-with-creation-date",
  "version": "1.0.0",
  "description": "Application created to rename multiple images and videos using their creation date metadata by NPM commands on Mac.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Beatriz Sopeña Merino <beatrizsmerino@gmail.com>",
  "license": "ISC"
}
